body {
    background-color: black;
    background-image: url("images/Background_kopia.png");
    background-size: 100%;
    color: white;
    margin: 0;
    padding: 0;
    letter-spacing: 2px;
}
/* Создание стиля для скролла */
body::-webkit-scrollbar {
    width: 14px;       /* ширина scrollbar */
}
  body::-webkit-scrollbar-track {
    background: rgb(0, 0, 0);       /* цвет дорожки */
}
  body::-webkit-scrollbar-thumb {
    background-color: black;    /* цвет плашки */
    border-radius: 20px;       /* закругления плашки */
    border: 3px solid rgba(168, 74, 255, 0.5);  /* padding вокруг плашки */
}
* {
    box-sizing: border-box;
}
.sedan-sc-regular {
    font-family: "Sedan SC", serif;
    font-weight: 400;
    font-style: normal;
}

#wrapper {
    width: 100%;
    font-family: "Sedan SC", serif;
}

#header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 250px;
}   
#header #logo {
    margin-bottom: 30px;
    margin-top: 25px;
    color: rgb(160, 45, 175);
    font-size: 60px;
    font-weight: 500;
    text-shadow: 1px 0px 1px rgb(255, 0, 144),
    0px 1px 1px rgb(255, 0, 144),
    -1px 0px 1px rgb(255, 0, 144),
    0px -1px 1px rgb(255, 0, 144), 
    10px 0px 20px rgba(255, 255, 255, 0.5);
    text-align: center;
    background-color: rgba(0,0,0, 0.7);
    border-radius: 10px;
    text-decoration: none;
}

#header nav {
    display: flex;
    width: 700px;
    justify-content: center;
    margin: 0 auto;
    gap: 50px;
}
#header nav a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    text-shadow: none;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-family: Oswald, serif;
    width: 140px;
    background-color: rgba(0,0,0, 0.2);
    backdrop-filter: blur(1px);
    border: 1px solid rgb(255, 154, 250);
    border-radius: 10px;
    height: 50px;
}
#header nav .active {
    text-decoration: none;
    color: rgb(179, 97, 255);
}
@keyframes change_color {
    from {
        color: white;
    }
    to {
        color: rgb(208, 165, 249);
    }
}
#header nav a:hover {
    animation-name: change_color;
    animation-duration: 0.1s;
    animation-fill-mode: forwards;
}

#main {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    background-color: rgba(0,0,0, 0.8);
    border-radius: 10px;
    padding: 20px;
}
#main p {
    font-size: 20px;
}
#main #links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    margin: 0 auto;
    gap: 10px;
}
#main a {
    text-decoration: none;
    color: rgb(186, 112, 255);
    font-family: Oswald, serif;
}

#hr {
    width: 80%;
    height: 1px;
    margin: 50px auto 0px auto;
    border: 2px solid rgb(255, 154, 250);
    border-radius: 1px;
}
#footer {
    width: 80%;
    margin: 50px auto; 
    text-align: center;  
}
#footer p {
    font-size: 12px;
    background-color: rgba(0,0,0, 0.9);
    width: 80%;
    padding: 10px;
    margin: 50px auto;
}
#footer #thanks {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    background-color: black;
    color: rgb(179, 97, 255);
    width: 60%;
    height: 50px;
    margin: 0 auto 20px auto;
    text-decoration: none;
    border-radius: 10px;
    padding: 5px;
    font-family: Oswald, serif;
}
#footer #social {
    display: flex;
    gap: 50px;
    justify-content: center;
}
#footer #social #first {
    height: 50px;
    width: 50px;
    background-image: url("images/vk.png");
    background-size: 50px;
}
#footer #social #scnd {
    height: 50px;
    width: 50px;
    background-image: url("images/pngwing.com.png");
    background-size: 50px;
}

@media (max-width: 1400px) {
    #wrapper {
        width: 100%;
    }
    #header #logo {
        font-size: 40px;
        text-align: center;
    }
    #header nav {
        width: 60%;
        gap: 30px;
        justify-content: center;
    }
    #header nav a {
        font-size: 20px;
        height: 40px;
    }
}
@media (max-width: 1180px) {
    #wrapper {
        width: 100%;
    }
    #header #logo {
        font-size: 40px;
        text-align: center;
    }
    #header nav {
        width: 60%;
        gap: 30px;
        justify-content: center;
    }
    #header nav a {
        font-size: 18px;
        height: 40px;
    }
    #main p {
        font-size: 18px;
    }
    #main #links {
        display: grid;
        grid-template-columns: 2fr;
        width: 90%;
        margin: 0 auto;
        gap: 10px;
    }
    #main a {
        font-size: 14px;
    }
    #footer #thanks{
        font-size: 14px;
    }
}
@media (max-width: 550px) {
    #header #logo {
        font-size: 27px;
        text-align: center;
        width: 250px;
    }
    #header nav {
        width: 90%;
        gap: 15px;
        justify-content: center;
    }
    #header nav a {
        font-size: 12px;
        height: 40px;
    }
    #main p {
        font-size: 16px;
    }
    #main #links {
        display: grid;
        grid-template-columns: 1fr;
        width: 90%;
        margin: 0 auto;
        gap: 10px;
    }
    #main a {
        font-size: 14px;
    }
    #footer #thanks{
        font-size: 14px;
    }
}